<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/calendar.css' %}">
    <script src=
    "https://code.jquery.com/jquery-git.js">
        </script>
      
    <title>Your Calendar</title>
    <!-- <style>
        .calendar {
  width: 98%;
  margin: auto;
  font-size: 13px;
}

.calendar tr, .calendar td {
  border: 1px solid black;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex: 1 1 200px;
  justify-content: center;
}

.calendar td {
  width: 200px;
  height: 150px;
  padding: 20px 0px 0px 5px;

}
.calendar tr{
    display: flex;
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  justify-content: center;
}
tbody{
    display: flex;
    flex-direction: column;
}
.month {
  font-size: 25px;
}

.date {
  font-size: 16px;

}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}

a {
  color: #17a2b8;
}
/* td:active{
  background-color: azure;
} */

/* prev next buttons */
.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: black;
  background-color: transparent;
  box-shadow: 0 0 0 0;
}

.clearfix {
  margin: 15px;
}
#dayform{
  display: none;
}

    </style> -->
</head>
<body>
  <div class="clearfix">
    <a class="btn btn-info left" href="{% url 'calendar'%}?{{prev_month}}"> Previous Month </a>
    <a class="btn btn-info right" href="{% url 'calendar'%}?{{next_month}}"> Next Month </a>
     <button id="save">save</button>
     <a class="btn btn-info right" href="{% url 'logout' %}">Logout</a>
     <button id ='calculate'> caluculate you attendance</button>
     <form action="" id="dayform" onsubmit="return false;">
      <div class="col-md-12">
      <div class="form-group" >
          <label for="ad" class="labelh">Days absent</label>
          <input type="number" id="ad" class="px-4 py-1"  name="absent_c" min="0" onchange="calculate('dayform')" />
      </div>
  </div>
      <div class="col-md-12">
      <div class="form-group">
          <label for="twd" class="labelh"> Total working days</label>
          <input type="number" id="twd"class="px-4 py-1"  name="total_c" min="0" onchange="calculate('dayform')" />
      </div>
      </div>
      <div class="col-md-12">
      <div class="form-group">
          <label for="percent1" class="labelh">Minimum percentage required</label>
          <select name="percent" id="percent1" class="px-4 py-1" onchange="calculate('dayform')">
              <option value="">select</option>
              <option value="80">80%</option>
              <option value="75">75%</option>
              <option value="70">70%</option>
              <option value="65">65%</option>
          </select>
      </div>
  </div>
      <div class="result "></div>
  </form>
  </div>
  
    {{calendar}}
</body>
<!-- <script>
  console.log(document.getElementsByTagName("*"));
  var col = (document.getElementsByTagName('span.date'))
  console.log((col))
//   col.addEventListener('click', function onClick() {
//   col.style.backgroundColor = 'salmon';
//   col.style.color = 'white';
// });
function clickHandler() {
    // Here, `this` refers to the element the event was hooked on
    // console.log(id)
    if(typeof(abs)== 'undefined')
        {abs =[]}

    var status = $(this).attr("data-status")
    if(status == 0) {
      this.style.backgroundColor = "pink" 
      $(this).attr("data-status","1")
      abs.push(this.textContent)
      console.log(abs)
    }
    else{
      this.style.backgroundColor = "white"
      $(this).attr("data-status","0")
      abs.pop()
    }
    
    // $(this).toggleClass('active')
    console.log("ochindi")
    $('#save').click(function(){
  
      parameters =new URLSearchParams(window.location.search).get('month')
      console.log("paramsss"+ parameters)
  $.ajax({
      url: `/calendar?month=${parameters}`, // no domain needed. careful with CORS (search about it)
      type: 'GET',
      data: {"hehe": abs},
      traditional:true,
      success: function(response) {console.log(response.data)}, 
      // response will be what returned from python
      error: function (error){console.log(error)}
  })
  })
}
document.querySelectorAll('td').forEach(e => e.addEventListener("click", clickHandler))

$('#calculate').click(function(){
   console.log($('.marked--date').length)
   $('#dayform').toggle()
})

</script> -->
</html>
